|Adder
A[0] => Add0.IN5
A[1] => Add0.IN4
A[2] => Add0.IN3
A[3] => Add0.IN1
A[3] => Add0.IN2
A[3] => overflow.IN0
A[3] => overflow.IN0
B[0] => Add0.IN10
B[1] => Add0.IN9
B[2] => Add0.IN8
B[3] => Add0.IN6
B[3] => Add0.IN7
B[3] => overflow.IN1
B[3] => overflow.IN1
S1[0] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] << S1.DB_MAX_OUTPUT_PORT_TYPE
S10[0] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[1] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[2] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[3] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[4] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[5] << S10.DB_MAX_OUTPUT_PORT_TYPE
S10[6] << S10.DB_MAX_OUTPUT_PORT_TYPE
SSign[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SSign[6] << <GND>
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


