# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 23:17:10  October 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:17:10  OCTOBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Adder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE12 -to A[3]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_AH28 -to S1[6]
set_location_assignment PIN_AG28 -to S1[5]
set_location_assignment PIN_AF28 -to S1[4]
set_location_assignment PIN_AG27 -to S1[3]
set_location_assignment PIN_AE28 -to S1[2]
set_location_assignment PIN_AE27 -to S1[1]
set_location_assignment PIN_AE26 -to S1[0]
set_location_assignment PIN_AD27 -to S10[6]
set_location_assignment PIN_AF30 -to S10[5]
set_location_assignment PIN_AF29 -to S10[4]
set_location_assignment PIN_AG30 -to S10[3]
set_location_assignment PIN_AH30 -to S10[2]
set_location_assignment PIN_AH29 -to S10[1]
set_location_assignment PIN_AJ29 -to S10[0]
set_location_assignment PIN_AC30 -to SSign[6]
set_location_assignment PIN_AC29 -to SSign[5]
set_location_assignment PIN_AD30 -to SSign[4]
set_location_assignment PIN_AC28 -to SSign[3]
set_location_assignment PIN_AD29 -to SSign[2]
set_location_assignment PIN_AE29 -to SSign[1]
set_location_assignment PIN_AB23 -to SSign[0]
set_location_assignment PIN_V16 -to overflow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top