|FullAdder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= Adder:adder.S0
HEX0[1] <= Adder:adder.S0
HEX0[2] <= Adder:adder.S0
HEX0[3] <= Adder:adder.S0
HEX0[4] <= Adder:adder.S0
HEX0[5] <= Adder:adder.S0
HEX0[6] <= Adder:adder.S0
HEX1[0] <= Adder:adder.S1
HEX1[1] <= Adder:adder.S1
HEX1[2] <= Adder:adder.S1
HEX1[3] <= Adder:adder.S1
HEX1[4] <= Adder:adder.S1
HEX1[5] <= Adder:adder.S1
HEX1[6] <= Adder:adder.S1


|FullAdder|Adder:adder
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S0[0] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE


