|BRAM_FIFO_Wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
KEY[0] => comb.IN1
KEY[0] => prev_write_req.DATAIN
KEY[1] => comb.IN1
KEY[1] => prev_read_req.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => comb.IN1
KEY[3] => prev_reset.DATAIN
CLOCK_50 => CLOCK_50.IN1
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << BinTo7Seg:S0.seg
HEX0[1] << BinTo7Seg:S0.seg
HEX0[2] << BinTo7Seg:S0.seg
HEX0[3] << BinTo7Seg:S0.seg
HEX0[4] << BinTo7Seg:S0.seg
HEX0[5] << BinTo7Seg:S0.seg
HEX0[6] << BinTo7Seg:S0.seg
HEX1[0] << BinTo7Seg:S1.seg
HEX1[1] << BinTo7Seg:S1.seg
HEX1[2] << BinTo7Seg:S1.seg
HEX1[3] << BinTo7Seg:S1.seg
HEX1[4] << BinTo7Seg:S1.seg
HEX1[5] << BinTo7Seg:S1.seg
HEX1[6] << BinTo7Seg:S1.seg
HEX2[0] << BinTo7Seg:S2.seg
HEX2[1] << BinTo7Seg:S2.seg
HEX2[2] << BinTo7Seg:S2.seg
HEX2[3] << BinTo7Seg:S2.seg
HEX2[4] << BinTo7Seg:S2.seg
HEX2[5] << BinTo7Seg:S2.seg
HEX2[6] << BinTo7Seg:S2.seg


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component
data[0] => scfifo_oh91:auto_generated.data[0]
data[1] => scfifo_oh91:auto_generated.data[1]
data[2] => scfifo_oh91:auto_generated.data[2]
data[3] => scfifo_oh91:auto_generated.data[3]
q[0] <= scfifo_oh91:auto_generated.q[0]
q[1] <= scfifo_oh91:auto_generated.q[1]
q[2] <= scfifo_oh91:auto_generated.q[2]
q[3] <= scfifo_oh91:auto_generated.q[3]
wrreq => scfifo_oh91:auto_generated.wrreq
rdreq => scfifo_oh91:auto_generated.rdreq
clock => scfifo_oh91:auto_generated.clock
aclr => scfifo_oh91:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_oh91:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_oh91:auto_generated.usedw[0]
usedw[1] <= scfifo_oh91:auto_generated.usedw[1]
usedw[2] <= scfifo_oh91:auto_generated.usedw[2]
usedw[3] <= scfifo_oh91:auto_generated.usedw[3]
usedw[4] <= scfifo_oh91:auto_generated.usedw[4]
usedw[5] <= scfifo_oh91:auto_generated.usedw[5]
usedw[6] <= scfifo_oh91:auto_generated.usedw[6]
usedw[7] <= scfifo_oh91:auto_generated.usedw[7]
usedw[8] <= scfifo_oh91:auto_generated.usedw[8]


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated
aclr => a_dpfifo_vn91:dpfifo.aclr
clock => a_dpfifo_vn91:dpfifo.clock
data[0] => a_dpfifo_vn91:dpfifo.data[0]
data[1] => a_dpfifo_vn91:dpfifo.data[1]
data[2] => a_dpfifo_vn91:dpfifo.data[2]
data[3] => a_dpfifo_vn91:dpfifo.data[3]
empty <= a_dpfifo_vn91:dpfifo.empty
q[0] <= a_dpfifo_vn91:dpfifo.q[0]
q[1] <= a_dpfifo_vn91:dpfifo.q[1]
q[2] <= a_dpfifo_vn91:dpfifo.q[2]
q[3] <= a_dpfifo_vn91:dpfifo.q[3]
rdreq => a_dpfifo_vn91:dpfifo.rreq
usedw[0] <= a_dpfifo_vn91:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_vn91:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_vn91:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_vn91:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_vn91:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_vn91:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_vn91:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_vn91:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_vn91:dpfifo.usedw[8]
wrreq => a_dpfifo_vn91:dpfifo.wreq


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[8].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_lgb:rd_ptr_msb.aclr
aclr => cntr_2h7:usedw_counter.aclr
aclr => cntr_mgb:wr_ptr.aclr
clock => altsyncram_7hn1:FIFOram.clock0
clock => altsyncram_7hn1:FIFOram.clock1
clock => cntr_lgb:rd_ptr_msb.clock
clock => cntr_2h7:usedw_counter.clock
clock => cntr_mgb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_7hn1:FIFOram.data_a[0]
data[1] => altsyncram_7hn1:FIFOram.data_a[1]
data[2] => altsyncram_7hn1:FIFOram.data_a[2]
data[3] => altsyncram_7hn1:FIFOram.data_a[3]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_7hn1:FIFOram.q_b[0]
q[1] <= altsyncram_7hn1:FIFOram.q_b[1]
q[2] <= altsyncram_7hn1:FIFOram.q_b[2]
q[3] <= altsyncram_7hn1:FIFOram.q_b[3]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_lgb:rd_ptr_msb.sclr
sclr => cntr_2h7:usedw_counter.sclr
sclr => cntr_mgb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_2h7:usedw_counter.q[0]
usedw[1] <= cntr_2h7:usedw_counter.q[1]
usedw[2] <= cntr_2h7:usedw_counter.q[2]
usedw[3] <= cntr_2h7:usedw_counter.q[3]
usedw[4] <= cntr_2h7:usedw_counter.q[4]
usedw[5] <= cntr_2h7:usedw_counter.q[5]
usedw[6] <= cntr_2h7:usedw_counter.q[6]
usedw[7] <= cntr_2h7:usedw_counter.q[7]
usedw[8] <= cntr_2h7:usedw_counter.q[8]
wreq => valid_wreq.IN0


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|altsyncram_7hn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|cmpr_8l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|cmpr_8l8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|cntr_lgb:rd_ptr_msb
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|cntr_2h7:usedw_counter
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|BRAM_FIFO_Wrapper|BRAM_FIFO:fifo|scfifo:scfifo_component|scfifo_oh91:auto_generated|a_dpfifo_vn91:dpfifo|cntr_mgb:wr_ptr
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|BRAM_FIFO_Wrapper|BinTo7Seg:S0
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
seg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BRAM_FIFO_Wrapper|BinTo7Seg:S1
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
seg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BRAM_FIFO_Wrapper|BinTo7Seg:S2
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
seg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


