// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/07/2024 11:49:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder (
	A,
	B,
	S1,
	S10,
	SSign,
	overflow);
input 	[3:0] A;
input 	[3:0] B;
output 	[6:0] S1;
output 	[6:0] S10;
output 	[6:0] SSign;
output 	overflow;

// Design Ports Information
// S1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S10[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSign[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~5_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9_sumout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Add0~6 ;
wire \Add0~2 ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~13_sumout ;
wire \Add0~1_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~14 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~15 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ;
wire \S1~0_combout ;
wire \S1~1_combout ;
wire \S1~2_combout ;
wire \S1~3_combout ;
wire \S1~4_combout ;
wire \S1~5_combout ;
wire \S1~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \overflow~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \S1[0]~output (
	.i(\S1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[0]),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
defparam \S1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \S1[1]~output (
	.i(\S1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[1]),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
defparam \S1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \S1[2]~output (
	.i(\S1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[2]),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
defparam \S1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \S1[3]~output (
	.i(\S1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[3]),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
defparam \S1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \S1[4]~output (
	.i(\S1~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[4]),
	.obar());
// synopsys translate_off
defparam \S1[4]~output .bus_hold = "false";
defparam \S1[4]~output .open_drain_output = "false";
defparam \S1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \S1[5]~output (
	.i(\S1~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[5]),
	.obar());
// synopsys translate_off
defparam \S1[5]~output .bus_hold = "false";
defparam \S1[5]~output .open_drain_output = "false";
defparam \S1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \S1[6]~output (
	.i(\S1~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[6]),
	.obar());
// synopsys translate_off
defparam \S1[6]~output .bus_hold = "false";
defparam \S1[6]~output .open_drain_output = "false";
defparam \S1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \S10[0]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[0]),
	.obar());
// synopsys translate_off
defparam \S10[0]~output .bus_hold = "false";
defparam \S10[0]~output .open_drain_output = "false";
defparam \S10[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \S10[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[1]),
	.obar());
// synopsys translate_off
defparam \S10[1]~output .bus_hold = "false";
defparam \S10[1]~output .open_drain_output = "false";
defparam \S10[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \S10[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[2]),
	.obar());
// synopsys translate_off
defparam \S10[2]~output .bus_hold = "false";
defparam \S10[2]~output .open_drain_output = "false";
defparam \S10[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \S10[3]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[3]),
	.obar());
// synopsys translate_off
defparam \S10[3]~output .bus_hold = "false";
defparam \S10[3]~output .open_drain_output = "false";
defparam \S10[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \S10[4]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[4]),
	.obar());
// synopsys translate_off
defparam \S10[4]~output .bus_hold = "false";
defparam \S10[4]~output .open_drain_output = "false";
defparam \S10[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \S10[5]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[5]),
	.obar());
// synopsys translate_off
defparam \S10[5]~output .bus_hold = "false";
defparam \S10[5]~output .open_drain_output = "false";
defparam \S10[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \S10[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S10[6]),
	.obar());
// synopsys translate_off
defparam \S10[6]~output .bus_hold = "false";
defparam \S10[6]~output .open_drain_output = "false";
defparam \S10[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \SSign[0]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[0]),
	.obar());
// synopsys translate_off
defparam \SSign[0]~output .bus_hold = "false";
defparam \SSign[0]~output .open_drain_output = "false";
defparam \SSign[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \SSign[1]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[1]),
	.obar());
// synopsys translate_off
defparam \SSign[1]~output .bus_hold = "false";
defparam \SSign[1]~output .open_drain_output = "false";
defparam \SSign[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \SSign[2]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[2]),
	.obar());
// synopsys translate_off
defparam \SSign[2]~output .bus_hold = "false";
defparam \SSign[2]~output .open_drain_output = "false";
defparam \SSign[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \SSign[3]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[3]),
	.obar());
// synopsys translate_off
defparam \SSign[3]~output .bus_hold = "false";
defparam \SSign[3]~output .open_drain_output = "false";
defparam \SSign[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \SSign[4]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[4]),
	.obar());
// synopsys translate_off
defparam \SSign[4]~output .bus_hold = "false";
defparam \SSign[4]~output .open_drain_output = "false";
defparam \SSign[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \SSign[5]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[5]),
	.obar());
// synopsys translate_off
defparam \SSign[5]~output .bus_hold = "false";
defparam \SSign[5]~output .open_drain_output = "false";
defparam \SSign[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \SSign[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SSign[6]),
	.obar());
// synopsys translate_off
defparam \SSign[6]~output .bus_hold = "false";
defparam \SSign[6]~output .open_drain_output = "false";
defparam \SSign[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \overflow~output (
	.i(!\overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))
// \Add0~6  = CARRY(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9_sumout  = SUM(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10  = CARRY(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11  = SHARE(VCC)

	.dataa(gnd),
	.datab(!\Add0~5_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \A[1]~input_o  ) + ( \B[1]~input_o  ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( \A[1]~input_o  ) + ( \B[1]~input_o  ) + ( \Add0~6  ))

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N6
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~2  ))
// \Add0~14  = CARRY(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~2  ))

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5_sumout  = SUM(( \Add0~1_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6  = CARRY(( \Add0~1_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~10 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~11 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout  = SUM(( !\Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18  = CARRY(( !\Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19  = SHARE(\Add0~13_sumout )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~6 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~7 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 .lut_mask = 64'h000033330000CCCC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout  = SUM(( \Add0~9_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~14  = CARRY(( \Add0~9_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~15  = SHARE(GND)

	.dataa(!\Add0~9_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~18 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~19 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~14 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~15 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 .lut_mask = 64'h0000000000005555;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~14 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~15 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[12]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[12]~1_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Add0~5_sumout  ) ) # ( !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( 
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~1 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N57
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout  & ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ) # (\Add0~9_sumout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout  & ( (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Add0~9_sumout ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .lut_mask = 64'h00330033CCFFCCFF;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N54
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  = ( \Add0~13_sumout  & ( (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout ) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ) ) ) # ( 
// !\Add0~13_sumout  & ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~3 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Add0~1_sumout  ) ) # ( !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( 
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5_sumout  ) )

	.dataa(gnd),
	.datab(!\Add0~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .lut_mask = 64'h0F0F0F0F33333333;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N0
cyclonev_lcell_comb \S1~0 (
// Equation(s):
// \S1~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~0 .extended_lut = "off";
defparam \S1~0 .lut_mask = 64'h5050AFAF0F0F0F0F;
defparam \S1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N39
cyclonev_lcell_comb \S1~1 (
// Equation(s):
// \S1~1_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~1 .extended_lut = "off";
defparam \S1~1 .lut_mask = 64'h000055FF5555FF55;
defparam \S1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N12
cyclonev_lcell_comb \S1~2 (
// Equation(s):
// \S1~2_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~2 .extended_lut = "off";
defparam \S1~2 .lut_mask = 64'h00000F0FAFAF0F0F;
defparam \S1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N51
cyclonev_lcell_comb \S1~3 (
// Equation(s):
// \S1~3_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & \Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~3 .extended_lut = "off";
defparam \S1~3 .lut_mask = 64'h00AAFF55555555FF;
defparam \S1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N57
cyclonev_lcell_comb \S1~4 (
// Equation(s):
// \S1~4_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[12]~1_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~4 .extended_lut = "off";
defparam \S1~4 .lut_mask = 64'h00FFFFFF55FF55FF;
defparam \S1~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N30
cyclonev_lcell_comb \S1~5 (
// Equation(s):
// \S1~5_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~5 .extended_lut = "off";
defparam \S1~5 .lut_mask = 64'h50500F0FFFFF5F5F;
defparam \S1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N6
cyclonev_lcell_comb \S1~6 (
// Equation(s):
// \S1~6_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~1_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~3_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~6 .extended_lut = "off";
defparam \S1~6 .lut_mask = 64'hF0F00F0F0F0F5F5F;
defparam \S1~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout  = CARRY(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  = SHARE(VCC)

	.dataa(gnd),
	.datab(!\Add0~5_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .lut_mask = 64'h0000FFFF00003333;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout  = CARRY(( \Add0~1_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N36
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout  = CARRY(( !\Add0~13_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  = SHARE(\Add0~13_sumout )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .lut_mask = 64'h000033330000CCCC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N39
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout  = CARRY(( \Add0~9_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = SHARE(GND)

	.dataa(!\Add0~9_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .lut_mask = 64'h0000000000005555;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N42
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N42
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \B[3]~input_o  & ( \Add0~9_sumout  ) ) # ( !\B[3]~input_o  & ( \Add0~9_sumout  & ( \A[3]~input_o  ) ) ) # ( \B[3]~input_o  & ( !\Add0~9_sumout  & ( !\A[3]~input_o  ) ) ) # ( !\B[3]~input_o  & ( !\Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'hFFFFCCCC3333FFFF;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y65_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
