|ALU
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => LessThan0.IN3
A[0] => Add0.IN3
A[0] => Mult0.IN2
A[0] => Mult1.IN2
A[0] => Add1.IN6
A[0] => result.DATAB
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => LessThan0.IN2
A[1] => Add0.IN2
A[1] => Mult0.IN1
A[1] => Mult1.IN1
A[1] => Add1.IN5
A[1] => result.DATAB
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => LessThan0.IN1
A[2] => Add0.IN1
A[2] => Mult0.IN0
A[2] => Mult1.IN0
A[2] => Add1.IN4
A[2] => result.DATAB
A[2] => overflow.IN0
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => LessThan0.IN6
B[0] => Add0.IN6
B[0] => Mult0.IN5
B[0] => Mult1.IN5
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => LessThan0.IN5
B[1] => Add0.IN5
B[1] => Mult0.IN4
B[1] => Mult1.IN4
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => LessThan0.IN4
B[2] => Add0.IN4
B[2] => Mult0.IN3
B[2] => Mult1.IN3
B[2] => overflow.IN1
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


